agentBean.company=Company
agentBean.firstName=First name
agentBean.lastName=Last name
agentBean.midddleInitial=Middle initial
agentBean.addressLine1=Address Line 1
agentBean.addressLine2=Address Line 2
agentBean.city=City
agentBean.postalCodeZip=Postal Code
agentBean.email=Email
agentBean.phoneNumber=Phone Number
thankyou=Agent %{agentBean.firstName}, %{agentBean.lastName} registered.
submit=Register